{
    "name": "bakalavrdankovskiy/bitrix24-api-laravel",
    "description": "b24 rest api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "x3Group",
            "email": "dev@x3group.ru"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "B24Api\\": "src"
        }
    },
    "require": {
        "bakalavrdankovskiy/bitrix24-api": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bakalavrDankovskiy/bitrix24-api"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "B24Api\\Providers\\B24ApiServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}